<!DOCTYPE html>
<html>
    <title>
        | Gesture Mode |
    </title>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
        background-image: url(https://lh3.googleusercontent.com/2ENw0mvixg30SemyzmZ1g-LkI7P8Irm3UM6kXZ3r1QQ0I2bppvVJ-oh-nYabWV8SHk2GI3M_A6e_e3sWpLzhhya0oEYIZE0OxotkwEJAWrWMHsMcGd_T_lCbNKof7YgxP3nN3O_pUlU=w2400);
    }
    
.container{
    text-align: center;
    margin: 40% auto;
    color: white;
    font-family: 'Montserrat', sans-serif ;
}
.switch {
  position: relative;
  display: inline-block;
  /* vertical-align: top; */
  width: 100px;
  height: 30px;
  /* padding: 3px; */
  /* margin: 0 10px 10px 0; */
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF 25px);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF 25px);
  border-radius: 18px;
  box-shadow: inset 0 -1px white, inset 0 1px 1px rgba(0, 0, 0, 0.05);
  cursor: pointer;
}
.switch-input {
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
}
.switch-label {
  position: relative;
  display: block;
  height: inherit;
  font-size: 10px;
  text-transform: uppercase;
  background: #eceeef;
  border-radius: inherit;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.12), inset 0 0 2px rgba(0, 0, 0, 0.15);
}
.switch-label:before, .switch-label:after {
  position: absolute;
  top: 50%;
  margin-top: -.5em;
  line-height: 1;
  -webkit-transition: inherit;
  -moz-transition: inherit;
  -o-transition: inherit;
  transition: inherit;
}
.switch-label:before {
  content: attr(data-off);
  right: 11px;
  color: #aaaaaa;
  text-shadow: 0 1px rgba(255, 255, 255, 0.5);
}
.switch-label:after {
  content: attr(data-on);
  left: 11px;
  color: #FFFFFF;
  text-shadow: 0 1px rgba(0, 0, 0, 0.2);
  opacity: 0;
}
.switch-input:checked ~ .switch-label {
  background: #00FFFF;
  box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.15), inset 0 0 3px rgba(0, 0, 0, 0.2);
}
.switch-input:checked ~ .switch-label:before {
  opacity: 0;
}
.switch-input:checked ~ .switch-label:after {
  opacity: 1;
}
.switch-handle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 28px;
  height: 28px;
  background: linear-gradient(to bottom, #FFFFFF 40%, #f0f0f0);
  background-image: -webkit-linear-gradient(top, #FFFFFF 40%, #f0f0f0);
  border-radius: 100%;
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}
.switch-handle:before {
  content: "";
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -6px 0 0 -6px;
  width: 12px;
  height: 12px;
  background: linear-gradient(to bottom, #eeeeee, #FFFFFF);
  background-image: -webkit-linear-gradient(top, #eeeeee, #FFFFFF);
  border-radius: 6px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.02);
}
.switch-input:checked ~ .switch-handle {
  left: 74px;
  box-shadow: -1px 1px 5px rgba(0, 0, 0, 0.2);
}

/* Transition
========================== */
.switch-label, .switch-handle {
  transition: All 0.3s ease;
  -webkit-transition: All 0.3s ease;
  -moz-transition: All 0.3s ease;
  -o-transition: All 0.3s ease;
}
button{
  border-radius: 14px;
  background-color: #666f6f;
  border: 1px solid #00FFFF; 
  color: white;
  font-family: 'Montserrat', sans-serif ;
}
</style>
<script>
    var http = new XMLHttpRequest();

    var apiKey, deviceId, result, x;// variable to store apiKey and devicId

    apiKey = " "; // Enter your apiKey
    deviceId = " "; // Enter your deviceId
    // 
    
   result = "";
        document.addEventListener('DOMContentLoaded', function () 
        {
  var checkbox = document.querySelector('input[type="checkbox"]');

  checkbox.addEventListener('change', function () 
  {
    if (checkbox.checked) {
      result= "yes";
      console.log('Checked');
    } else {
      result = "no";
      console.log('Not checked');
    }
data();  
});
});
 function data()
 {
    if(result=="yes")
    gesture();
    else
    stop();
 }   
    function gesture(){
            http.open("GET","https://cloud.boltiot.com/remote/"+apiKey+"/serialWrite?data=GESTURE&deviceName="+deviceId,true);
            http.send();
            }
            function stop(){
            http.open("GET","https://cloud.boltiot.com/remote/"+apiKey+"/serialWrite?data=STOP&deviceName="+deviceId,true);
            http.send();
            }
            function gripper(){
                var x = document.getElementById("myRange").value;
            http.open("GET","https://cloud.boltiot.com/remote/"+apiKey+"/serialWrite?data="+x+"&deviceName="+deviceId,true);
            http.send();
            }
</script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
    <h1 style="color: white; font-family: 'Montserrat', sans-serif ; margin: 5% auto; text-align: center;">Elaichi</h1>
    <div class="container">
       <div>
    <h2>Gesture Mode <i class="fas fa-hands-wash"></i></h2>
    <label class="switch">
        <input class="switch-input" type="checkbox">
        <span class="switch-label" data-on="ON" data-off="OFF"></span> 
        <span class="switch-handle"></span> 
       </label>
      <br>
      <div class="slidecontainer">
       <p style="font-family: 'Montserrat', sans-serif  ; font-size: 25px;">Gripper Value:</p>
       <input type="range" min="1" max="100" value="50" onchange="gripper()" id="myRange" style="background-color: #666f6f;">                      
  </div>
  <br>
  <button style="height: 40px; width: 105px; ">GO BACK <i class="fas fa-reply"></i></button>
</div>
</body>
</html> 
