<!Doctype html>
<html>
    <title>
        | Home Page |
    </title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{
        background-image: url(https://lh3.googleusercontent.com/2ENw0mvixg30SemyzmZ1g-LkI7P8Irm3UM6kXZ3r1QQ0I2bppvVJ-oh-nYabWV8SHk2GI3M_A6e_e3sWpLzhhya0oEYIZE0OxotkwEJAWrWMHsMcGd_T_lCbNKof7YgxP3nN3O_pUlU=w2400);
    }
    .container{
        text-align: center;
        color: white;
        font-family: 'Montserrat', sans-serif ;
        
    }
.btn-group button {
  background-color: #666f6f;/* Green background */
  border: 1px solid #00FFFF; /* Green border */
  color: white; /* White text */
  padding: 10px 24px; /* Some padding */
  cursor: pointer; /* Pointer/hand icon */
  display: block; /* Make the buttons appear below each other */
  height: 20%; 
  width: 40%;
margin: 5% auto;
font-family: 'Montserrat', sans-serif ;
border-radius: 14px;
  
}
a:link {
  text-decoration: none;
}

.btn-group button:not(:last-child) {
  border-bottom: none; /* Prevent double borders */
}


</style>
<script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js" data-auto-replace-svg="nest"></script>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">


<body>
    <div class="container">

<h1>Elaichi</h1>
<h3 style="font-family: 'Montserrat', sans-serif ; font-size: 25px;">Modes</h3>
<br>
<div class="btn-group">
    <a href="https://htmlpreview.github.io/?https://github.com/tisha-negandhi/major-project/blob/main/manual.html"><button>MANUAL <i class="fas fa-arrows-alt"></i></button></a>
    <a href="https://htmlpreview.github.io/?https://github.com/tisha-negandhi/major-project/blob/main/automatic.html"><button>AUTO  <i class="fas fa-car"></i></button></a>
    <a href="https://assistant.google.com/services/invoke/uid/000000a4c4df646a/alm/CgSx3BoaEgIQAQ==?hl=en"><button>VOICE <i class="fas fa-microphone"></i></button></a>
    <a href="https://htmlpreview.github.io/?https://github.com/tisha-negandhi/major-project/blob/main/gesture.html"><button>GESTURE <i class="fas fa-hands-wash"></i></button></a>
</div>
</body>
</html>
